# Perfect

./: README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/perfectmatchapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/PerfectMatchApp/: AppDelegate.m  Info.plist
ios/PerfectMatchApp.xcodeproj/: project.pbxproj
ios/PerfectMatchApp.xcodeproj/xcshareddata/xcschemes/: PerfectMatchApp-tvOS.xcscheme  PerfectMatchApp.xcscheme
ios/PerfectMatchApp/Base.lproj/: LaunchScreen.xib
ios/PerfectMatchAppTests/: PerfectMatchAppTests.m
src/: App.js  Router.js
src/actions/: index.js
src/components/: BackgroundImage.js  ChatHeader.js  ChatMenu.js  ChatUI.js  ChatsScreen.js  Confirm.js  ConfirmCanBeSeen.js  ConfirmCantBeSeen.js  FriendList.js  IndexFooter.js  IndexHeader.js  IndexPage.js  LandingPage.js  MatchedModal.js  Notifications.js  SendRequestMenu.js
src/config/: auth.js
src/constants/: index.js
src/lib/auth/: index.js
src/reducers/: AuthReducer.js  ChatRoomReducer.js  ChatsReducer.js  MatchRequestReducer.js  MessageReducer.js  MetaChatReducer.js  NotificationsReducer.js  UserFriendsReducer.js  index.js
